{
  "job_title": "Requesting fortunes from the fortunes teller",
  "job_type": "fortune",
  "fortunes_requested": 2,
  "recording_oracle_address": "0x22976afdbb889fb3baff70efb37ecf3077bb1026",
  "reputation_oracle_address": "0x7291d9e477ecb151c650e9d704a5249380e9e354",
  "exchange_oracle_address": "0xb284805cf4de4f7378d1dc76d8ab16123927e161",
  "recording_oracle_url": "http://localhost:3005/job/results",
  "reputation_oracle_url": "http://localhost:3006/job/results",
  "exchange_oracle_url": "http://localhost:3001"
}
